PORT=3001
AUTHPORT=4001
PGHOST='localhost'
PGUSER='changeusername'
PGDATABASE='database-name'
PGPASSWORD='enterpasswordhere'
PGPORT=5432

ACCESS_TOKEN_SECRET=enterarandomstringofcharactershere
REFRESH_TOKEN_SECRET=doithereaswellbutdifferent